#name: Create envfile
name: Create .env file
  - description: "Github Action to create a .env file with Github Secrets"
  - author: "Forest Anderson"

  branding:
    - icon: "briefcase"
    - color: "gray-dark"
  inputs:
    file_name:
      description: "The filename for the envfile"
      default: ".env"

on: [ push ]

jobs:

  create-envfile:

    runs-on: ubuntu-latest


    steps:
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v1.3
        with:
          #          envkey_DEBUG: false
          envkey_SOME_API_KEY: "123456abcdef"
          envkey_SECRET_KEY: ${{ secrets.REACT_APP_RAPIDAPI_KEY }}
          #          REACT_APP_RAPIDAPI_HOST: ${{ secrets.REACT_APP_RAPIDAPI_HOST }}
          #          REACT_APP_RAPIDAPI_KEY=: ${{ secrets.REACT_APP_RAPIDAPI_KEY }}
          #          REACT_APP_CRYPTO_API_URL: ${{ secrets.REACT_APP_CRYPTO_API_URL }}
          #
          #          REACT_APP_NEWS_RAPIDAPI_HOST: ${{ secrets.REACT_APP_NEWS_RAPIDAPI_HOST }}
          #          REACT_APP_NEWS_RAPIDAPI_KEY: ${{ secrets.REACT_APP_NEWS_RAPIDAPI_KEY }}
          #          REACT_APP_NEWS_API_URL: ${{ secrets.REACT_APP_NEWS_API_URL }}
          some_other_variable: foobar
          directory: <directory_name>
          file_name: .env
          fail_on_empty: false